.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}
.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: #585858;
}
.main .nav p{
    background: -webkit-linear-gradient(16deg , #4b90ff ,#ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.main .nav i {
    color: #8b8a8a;    
}
.main-container{
    max-width: 900px;
    margin: auto;
}
.main .greet{
    margin: 50px 0;
    font-size: 56px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
}
.main .greet span {
    background: -webkit-linear-gradient(16deg , #4b90ff ,#ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(180px , 1fr));
    gap: 15px;
    padding: 20px;
}
.main .cards .card{
    height: 150px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}
.main .card i{
    position: absolute;
    background-color: white;
    width: 35px;
    height: 35px;
    line-height: 35px;
    border-radius: 50%;
    bottom: 10px;
    right: 10px;
    text-align: center;
}
.main .card p{
    color: #585858;
    font-size: 17px;
}
.main .card:hover{
    background: #dfe4ea;
}
.main-bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0 30px;
    margin: auto;
}
.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 50px;
}
.search-box i {
    width: 24px;
    cursor: pointer;
}
.search-box input{
    flex: 1;
    border: none;
    background: transparent;
    outline: none;
    padding: 8px;
    font-size: 18px;
}
.search-box div{
    display: flex;
    align-items: center;
    gap: 15px;
}
.main .bottom-info{
    font-size: 13px ;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
    color: #9c9a9a;
}
.result{
    padding: 0 5%;
    max-height: 70vh;
    overflow-y: scroll;
    scrollbar-width: none;
}
.result-title{
    margin: 40px 0;
    display: flex;
    align-items: center;
    gap: 20px;
}
.result  i{
    font-size: 30px;
    color: #0697aa;
}
.result-data{
    display: flex;
    align-items: start;
    gap: 20px;
}
.result-data i{
    color: #ff5546;
}
.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.loader hr{
    border-radius: 4px;
    border: none;
    background: #f6f7f8;
    background: linear-gradient(to right, #9ed7ff , #faa8a1 , #9ed7ff);
    background-size: 800px 50px ;
    height: 20px;
    animation: loader 1s infinite linear;
} 
@keyframes loader {
    0%{
        background-position: -800px 0;
    }
    100%{
        background-position: 800px 0;
    }
}
.result-data p {
    font-size: 17px;
    line-height: 1.8;
    font-weight: 300;
}
@media (max-width:600px) {
    .main-bottom input{
        flex: none;
        width: 150px;
    }
    .main-bottom i{
        width: 20px;
    }
    .search-box{
        padding: 5px 10px;
    }
    .search-box div{
        gap: 5px;
    }
    
}